# compile vhdl design source files
vhdl xil_defaultlib  "../../../Ex3_project_1.srcs/sources_1/new/FIR3taps.vhd"
vhdl xil_defaultlib  "../../../Ex3_project_1.srcs/sources_1/imports/new/mux.vhd"
vhdl xil_defaultlib  "../../../Ex3_project_1.srcs/sources_1/new/mux2x4.vhd"
vhdl xil_defaultlib  "../../../Ex3_project_1.srcs/sources_1/new/registrador.vhd"
vhdl xil_defaultlib  "../../../Ex3_project_1.srcs/sources_1/imports/new/top_level.vhd"
vhdl xil_defaultlib  "../../../Ex3_project_1.srcs/sources_1/imports/new/uni_arit.vhd"
vhdl xil_defaultlib  "../../../Ex3_project_1.srcs/sources_1/imports/new/uni_logic.vhd"
vhdl xil_defaultlib  "../../../Ex3_project_1.srcs/sim_1/new/t_FIR3taps.vhd"

# Do not sort compile order
nosort
