#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed May 22 22:02:07 2019
# Process ID: 2836
# Current directory: C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.runs/synth_1
# Command line: vivado.exe -log Top_Level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Level.tcl
# Log file: C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.runs/synth_1/Top_Level.vds
# Journal file: C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Level.tcl -notrace
Command: synth_design -top Top_Level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16200 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 344.430 ; gain = 100.445
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_Level' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Top_Level.vhd:17]
INFO: [Synth 8-3491] module 'FMS' declared at 'C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/FMS.vhd:6' bound to instance 'FMS_i' of component 'FMS' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Top_Level.vhd:113]
INFO: [Synth 8-638] synthesizing module 'FMS' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/FMS.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'FMS' (1#1) [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/FMS.vhd:24]
INFO: [Synth 8-3491] module 'Algoritmo' declared at 'C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Algoritmo.vhd:6' bound to instance 'Algoritmo_i' of component 'Algoritmo' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Top_Level.vhd:131]
INFO: [Synth 8-638] synthesizing module 'Algoritmo' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Algoritmo.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'Algoritmo' (2#1) [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Algoritmo.vhd:17]
INFO: [Synth 8-3491] module 'Comparador' declared at 'C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Comparador.vhd:6' bound to instance 'Comparador_i' of component 'Comparador' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Top_Level.vhd:142]
INFO: [Synth 8-638] synthesizing module 'Comparador' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Comparador.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Comparador' (3#1) [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Comparador.vhd:16]
INFO: [Synth 8-3491] module 'Contador_U_D' declared at 'C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Contador_U_D.vhd:6' bound to instance 'Contador_U_D_i' of component 'Contador_U_D' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Top_Level.vhd:152]
INFO: [Synth 8-638] synthesizing module 'Contador_U_D' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Contador_U_D.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Contador_U_D' (4#1) [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Contador_U_D.vhd:16]
INFO: [Synth 8-3491] module 'Temporizador' declared at 'C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Temporizador.vhd:6' bound to instance 'Temporizador_i' of component 'Temporizador' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Top_Level.vhd:162]
INFO: [Synth 8-638] synthesizing module 'Temporizador' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Temporizador.vhd:17]
WARNING: [Synth 8-6014] Unused sequential element flag2_reg was removed.  [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Temporizador.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element flag4_reg was removed.  [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Temporizador.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'Temporizador' (5#1) [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Temporizador.vhd:17]
INFO: [Synth 8-3491] module 'Display' declared at 'C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Display.vhd:6' bound to instance 'Display_i' of component 'Display' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Top_Level.vhd:173]
INFO: [Synth 8-638] synthesizing module 'Display' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Display.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Display' (6#1) [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Display.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Top_Level' (7#1) [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Top_Level.vhd:17]
WARNING: [Synth 8-3331] design Temporizador has unconnected port reset
WARNING: [Synth 8-3331] design Contador_U_D has unconnected port clk_in
WARNING: [Synth 8-3331] design Comparador has unconnected port clk_in
WARNING: [Synth 8-3331] design Algoritmo has unconnected port clk_in
WARNING: [Synth 8-3331] design Algoritmo has unconnected port reset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 397.207 ; gain = 153.223
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 397.207 ; gain = 153.223
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/constrs_1/new/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/constrs_1/new/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 732.309 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 732.309 ; gain = 488.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 732.309 ; gain = 488.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 732.309 ; gain = 488.324
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'estado_atual_reg' in module 'FMS'
WARNING: [Synth 8-6014] Unused sequential element prox_estado_reg was removed.  [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/FMS.vhd:36]
INFO: [Synth 8-5544] ROM "up_down" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "prox_estado" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "prox_estado" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "prox_estado" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "prox_estado" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "prox_estado" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tempo2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "tempo4" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter4" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element an_cnt_reg was removed.  [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Display.vhd:85]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  opened |                              000 |                              001
                  sensor |                              001 |                              010
                  closed |                              010 |                              011
                    down |                              011 |                              101
                      up |                              100 |                              100
                    stop |                              101 |                              000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'estado_atual_reg' using encoding 'sequential' in module 'FMS'
WARNING: [Synth 8-327] inferring latch for variable 'memoria_reg' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Algoritmo.vhd:28]
WARNING: [Synth 8-327] inferring latch for variable 'atual_u_reg' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Contador_U_D.vhd:25]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 732.309 ; gain = 488.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 8     
	   5 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FMS 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   6 Input      3 Bit        Muxes := 1     
	  14 Input      3 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 6     
Module Comparador 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 7     
Module Contador_U_D 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module Temporizador 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 3     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
Module Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   5 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "Temporizador_i/counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Temporizador_i/temp" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Temporizador_i/counter2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Temporizador_i/tempo2" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Temporizador_i/counter4" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "Temporizador_i/tempo4" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element Display_i/an_cnt_reg was removed.  [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.srcs/sources_1/new/Display.vhd:85]
WARNING: [Synth 8-3917] design Top_Level has port seg[5] driven by constant 1
WARNING: [Synth 8-3917] design Top_Level has port seg[1] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 732.309 ; gain = 488.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 732.309 ; gain = 488.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 732.309 ; gain = 488.324
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:41 . Memory (MB): peak = 743.930 ; gain = 499.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-5365] Flop FMS_i/start2_reg is being inverted and renamed to FMS_i/start2_reg_inv.
INFO: [Synth 8-5365] Flop FMS_i/start4_reg is being inverted and renamed to FMS_i/start4_reg_inv.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 743.930 ; gain = 499.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 743.930 ; gain = 499.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 743.930 ; gain = 499.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 743.930 ; gain = 499.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 743.930 ; gain = 499.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 743.930 ; gain = 499.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    29|
|3     |LUT1   |     5|
|4     |LUT2   |    26|
|5     |LUT3   |    12|
|6     |LUT4   |    18|
|7     |LUT5   |    85|
|8     |LUT6   |    17|
|9     |FDCE   |    91|
|10    |FDPE   |     3|
|11    |FDRE   |    47|
|12    |LD     |     4|
|13    |LDC    |     3|
|14    |LDP    |     1|
|15    |IBUF   |     7|
|16    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+-------------+------+
|      |Instance         |Module       |Cells |
+------+-----------------+-------------+------+
|1     |top              |             |   360|
|2     |  Algoritmo_i    |Algoritmo    |    12|
|3     |  Contador_U_D_i |Contador_U_D |    23|
|4     |  Display_i      |Display      |    65|
|5     |  FMS_i          |FMS          |    24|
|6     |  Temporizador_i |Temporizador |   217|
+------+-----------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 743.930 ; gain = 499.945
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 743.930 ; gain = 164.844
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:43 . Memory (MB): peak = 743.930 ; gain = 499.945
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 4 instances
  LDC => LDCE: 3 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:47 . Memory (MB): peak = 743.930 ; gain = 513.078
INFO: [Common 17-1381] The checkpoint 'C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Elevador/Elevador.runs/synth_1/Top_Level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Level_utilization_synth.rpt -pb Top_Level_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 743.930 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 22 22:03:08 2019...
