      CONSTANT SWITCHES, 01 ; SWITCHES = 01H
      CONSTANT LEDS, 02     ; LEDS = 02H
SOMA: ; LABEL DA ROTINA
      INPUT s0, SWITCHES    ; S0 RECEBE CONTEUDO DAS CHAVES
      LOAD s1, s0           ; S1 = S0
      LOAD s2, s0           ; S2 = S0
      AND s1, 07            ; S1 = S1 AND 0000 0111
      AND s2, 38            ; S2 = S2 AND 0011 1000
      SR0 s2                ; S2 = '0' & S2 [7:1]
      SR0 s2                ; S2 = '0' & S2 [7:1]
      SR0 s2                ; S2 = '0' & S2 [7:1]
      ADD s1, s2            ; S1 = S1 + S2
      OUTPUT s1, LEDS       ; LEDS RECEBEM CONTEUDO DE S1
      JUMP SOMA             ; SALTA PARA ROTINA SOMA
