#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May 30 17:16:18 2019
# Process ID: 5412
# Current directory: C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Picoblaze_teste/Picoblaze_teste.runs/synth_1
# Command line: vivado.exe -log Top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_level.tcl
# Log file: C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Picoblaze_teste/Picoblaze_teste.runs/synth_1/Top_level.vds
# Journal file: C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Picoblaze_teste/Picoblaze_teste.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_level.tcl -notrace
Command: synth_design -top Top_level -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12068 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 344.969 ; gain = 101.055
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_level' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Picoblaze_teste/Picoblaze_teste.srcs/sources_1/new/Top_level.vhd:11]
	Parameter hwbuild bound to: 8'b00000000 
	Parameter interrupt_vector bound to: 12'b001111111111 
	Parameter scratch_pad_memory_size bound to: 64 - type: integer 
INFO: [Synth 8-3491] module 'kcpsm6' declared at 'C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:87' bound to instance 'processor' of component 'kcpsm6' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Picoblaze_teste/Picoblaze_teste.srcs/sources_1/new/Top_level.vhd:62]
INFO: [Synth 8-638] synthesizing module 'kcpsm6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:111]
	Parameter hwbuild bound to: 8'b00000000 
	Parameter interrupt_vector bound to: 12'b001111111111 
	Parameter scratch_pad_memory_size bound to: 64 - type: integer 
	Parameter INIT bound to: 64'b1111111111111111111101010101010100000000000000000000111011101110 
INFO: [Synth 8-113] binding component instance 'reset_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:685]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'run_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:696]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'internal_reset_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:701]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'sync_sleep_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:706]
	Parameter INIT bound to: 64'b0000000010000011000000000000101100000000110001000000000001001100 
INFO: [Synth 8-113] binding component instance 't_state_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:711]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 't_state1_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:722]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 't_state2_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:727]
	Parameter INIT bound to: 64'b0000000000010000000000000000000000000000000000000000100000000000 
INFO: [Synth 8-113] binding component instance 'int_enable_type_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:733]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000001100101010101010 
INFO: [Synth 8-113] binding component instance 'interrupt_enable_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:744]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'interrupt_enable_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:754]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'sync_interrupt_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:759]
	Parameter INIT bound to: 64'b1100110000110011111111110000000010000000100000001000000010000000 
INFO: [Synth 8-113] binding component instance 'active_interrupt_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:764]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'active_interrupt_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:775]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'interrupt_ack_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:780]
	Parameter INIT bound to: 64'b0101101000111100111111111111111100000000000000000000000000000000 
INFO: [Synth 8-113] binding component instance 'pc_move_is_valid_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:804]
	Parameter INIT bound to: 64'b0111011101110111000000100111011100000000000000000000001000000000 
INFO: [Synth 8-113] binding component instance 'move_type_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:814]
	Parameter INIT bound to: 64'b0000000000000000111100000000000000000000000000000010001111111111 
INFO: [Synth 8-113] binding component instance 'pc_mode1_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:825]
	Parameter INIT bound to: 64'b1111111111111111111111111111111100000000000001000000000000000000 
INFO: [Synth 8-113] binding component instance 'pc_mode2_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:836]
	Parameter INIT bound to: 64'b1111111111111111000100000000000000000000000000000010000000000000 
INFO: [Synth 8-113] binding component instance 'push_pop_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:846]
	Parameter INIT bound to: 64'b0000001111001010000000000000000000000100001000000000000000000000 
INFO: [Synth 8-113] binding component instance 'alu_decode0_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:861]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'alu_mux_sel0_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:872]
	Parameter INIT bound to: 64'b0111011100001000000000000000000000000000000000000000111100000000 
INFO: [Synth 8-113] binding component instance 'alu_decode1_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:877]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'alu_mux_sel1_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:888]
	Parameter INIT bound to: 64'b1101000000000000000000000000000000000010000000000000000000000000 
INFO: [Synth 8-113] binding component instance 'alu_decode2_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:894]
	Parameter INIT bound to: 64'b0000000000000001001111110011111100000000000100001111011111001110 
INFO: [Synth 8-113] binding component instance 'register_enable_type_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:909]
	Parameter INIT bound to: 64'b1100000011001100000000000000000010100000101010100000000000000000 
INFO: [Synth 8-113] binding component instance 'register_enable_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:920]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'flag_enable_flop' to cell 'FDR' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:931]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'register_enable_flop' to cell 'FDR' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:937]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000100000000000000000000000000000 
INFO: [Synth 8-113] binding component instance 'spm_enable_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:943]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'k_write_strobe_flop' to cell 'FDR' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:954]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'spm_enable_flop' to cell 'FDR' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:960]
	Parameter INIT bound to: 64'b0100000000000000000000000000000000000001000000000000000000000000 
INFO: [Synth 8-113] binding component instance 'read_strobe_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:966]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'write_strobe_flop' to cell 'FDR' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:977]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'read_strobe_flop' to cell 'FDR' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:983]
	Parameter INIT bound to: 64'b0000000010000000000000100000000000000000000000000000000000000000 
INFO: [Synth 8-113] binding component instance 'regbank_type_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1001]
	Parameter INIT bound to: 64'b1010110010101100111111110000000011111111000000001111111100000000 
INFO: [Synth 8-113] binding component instance 'bank_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1011]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'bank_flop' to cell 'FDR' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1021]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'sx_addr4_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1027]
INFO: [Synth 8-113] binding component instance 'arith_carry_xorcy' to cell 'XORCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1051]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'arith_carry_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1056]
	Parameter INIT bound to: 64'b0000000000000000000000000000000010000111011110000000000000000000 
INFO: [Synth 8-113] binding component instance 'lower_parity_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1061]
INFO: [Synth 8-113] binding component instance 'parity_muxcy' to cell 'MUXCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1072]
	Parameter INIT bound to: 64'b0110100110010110100101100110100110010110011010010110100110010110 
INFO: [Synth 8-113] binding component instance 'upper_parity_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1078]
INFO: [Synth 8-113] binding component instance 'parity_xorcy' to cell 'XORCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1088]
	Parameter INIT bound to: 64'b1111111111111111101010101100110011110000111100001111000011110000 
INFO: [Synth 8-113] binding component instance 'shift_carry_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1093]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'shift_carry_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1103]
	Parameter INIT bound to: 64'b0011001100110011101010101100110011110000101010100000000000000000 
INFO: [Synth 8-113] binding component instance 'carry_flag_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1108]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'carry_flag_flop' to cell 'FDRE' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1119]
INFO: [Synth 8-113] binding component instance 'init_zero_muxcy' to cell 'MUXCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1126]
	Parameter INIT bound to: 64'b1010001010000000000000000000000000000000111100000000000011110000 
INFO: [Synth 8-113] binding component instance 'use_zero_flag_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1132]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'use_zero_flag_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1143]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-113] binding component instance 'lower_zero_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1148]
INFO: [Synth 8-113] binding component instance 'lower_zero_muxcy' to cell 'MUXCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1159]
	Parameter INIT bound to: 64'b0000000000000000000000000000110100000000000000000000000000000000 
INFO: [Synth 8-113] binding component instance 'middle_zero_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1165]
INFO: [Synth 8-113] binding component instance 'middle_zero_muxcy' to cell 'MUXCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1176]
	Parameter INIT bound to: 64'b1111101111111111000000000000000000000000000000000000000000000000 
INFO: [Synth 8-113] binding component instance 'upper_zero_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1182]
INFO: [Synth 8-113] binding component instance 'upper_zero_muxcy' to cell 'MUXCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1192]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'zero_flag_flop' to cell 'FDRE' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1198]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'return_vector_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1249]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-113] binding component instance 'pc_vector_mux_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1264]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'pc_flop' to cell 'FDRE' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1309]
	Parameter INIT bound to: 64'b0000000010101010000000001111111100110011110011000000111100000000 
INFO: [Synth 8-113] binding component instance 'pc_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1350]
INFO: [Synth 8-113] binding component instance 'pc_xorcy' to cell 'XORCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1366]
INFO: [Synth 8-113] binding component instance 'pc_muxcy' to cell 'MUXCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1371]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'return_vector_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1249]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'pc_flop' to cell 'FDRE' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1309]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-113] binding component instance 'pc_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1411]
INFO: [Synth 8-113] binding component instance 'pc_xorcy' to cell 'XORCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1426]
INFO: [Synth 8-113] binding component instance 'pc_muxcy' to cell 'MUXCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1440]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'return_vector_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1249]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-113] binding component instance 'pc_vector_mux_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1264]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'pc_flop' to cell 'FDRE' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1309]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-113] binding component instance 'pc_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1411]
INFO: [Synth 8-113] binding component instance 'pc_xorcy' to cell 'XORCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1426]
INFO: [Synth 8-113] binding component instance 'pc_muxcy' to cell 'MUXCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1440]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'return_vector_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1249]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'pc_flop' to cell 'FDRE' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1309]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-113] binding component instance 'pc_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1411]
INFO: [Synth 8-113] binding component instance 'pc_xorcy' to cell 'XORCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1426]
INFO: [Synth 8-113] binding component instance 'pc_muxcy' to cell 'MUXCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1440]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'return_vector_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1249]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-113] binding component instance 'pc_vector_mux_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1264]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'pc_flop' to cell 'FDRE' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1309]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-113] binding component instance 'pc_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1411]
INFO: [Synth 8-113] binding component instance 'pc_xorcy' to cell 'XORCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1426]
INFO: [Synth 8-113] binding component instance 'pc_muxcy' to cell 'MUXCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1440]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'return_vector_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1249]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'pc_flop' to cell 'FDRE' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1309]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-113] binding component instance 'pc_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1411]
INFO: [Synth 8-113] binding component instance 'pc_xorcy' to cell 'XORCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1426]
INFO: [Synth 8-113] binding component instance 'pc_muxcy' to cell 'MUXCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1440]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'return_vector_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1249]
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
INFO: [Synth 8-113] binding component instance 'pc_vector_mux_lut' to cell 'LUT6_2' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1264]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'pc_flop' to cell 'FDRE' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1309]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-113] binding component instance 'pc_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1411]
INFO: [Synth 8-113] binding component instance 'pc_xorcy' to cell 'XORCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1426]
INFO: [Synth 8-113] binding component instance 'pc_muxcy' to cell 'MUXCY' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1440]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'return_vector_flop' to cell 'FD' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1249]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-113] binding component instance 'pc_flop' to cell 'FDRE' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1309]
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
INFO: [Synth 8-113] binding component instance 'pc_lut' to cell 'LUT6' [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:1411]
INFO: [Common 17-14] Message 'Synth 8-113' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 64'b0000000010101010000000001111111111001100110011001111000000000000 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 64'b0000000010101010000000000000000011001100110011001111000000000000 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 64'b0000000010101010000000000000000011001100110011001111000000000000 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b0000000000010101001010011010101010101010101010101010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b0000000000101010001001010010101010101010101010101010101010101010 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1011111110111100100011111000110010110011101100001000001110000000 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b0110100101101001011011101000101011001100110011000000000000000000 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 1'b0 
	Parameter INIT bound to: 64'b1111111100000000111100001111000011001100110011001010101010101010 
	Parameter INIT bound to: 1'b0 
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
	Parameter INIT_A bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_B bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_C bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_D bound to: 64'b0000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_WCLK_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'kcpsm6' (1#1) [C:/Users/Guilherme/Downloads/Teste picoblaze/kcpsm6.vhd:111]
	Parameter C_FAMILY bound to: 7S - type: string 
	Parameter C_RAM_SIZE_KWORDS bound to: 2 - type: integer 
	Parameter C_JTAG_LOADER_ENABLE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'teste' declared at 'C:/Users/Guilherme/Downloads/Teste picoblaze/teste.vhd:132' bound to instance 'program_rom' of component 'teste' [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Picoblaze_teste/Picoblaze_teste.srcs/sources_1/new/Top_level.vhd:84]
INFO: [Synth 8-638] synthesizing module 'teste' [C:/Users/Guilherme/Downloads/Teste picoblaze/teste.vhd:143]
	Parameter C_FAMILY bound to: 7S - type: string 
	Parameter C_RAM_SIZE_KWORDS bound to: 2 - type: integer 
	Parameter C_JTAG_LOADER_ENABLE bound to: 1 - type: integer 
	Parameter DOA_REG bound to: 0 - type: integer 
	Parameter DOB_REG bound to: 0 - type: integer 
	Parameter EN_ECC_READ bound to: 0 - type: bool 
	Parameter EN_ECC_WRITE bound to: 0 - type: bool 
	Parameter INITP_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010010101010000000000 
	Parameter INITP_01 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_02 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_03 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_04 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_05 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_06 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_07 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_08 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_09 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INITP_0F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_00 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000001101000100000010000000010010000001000010000011100100001000001110010000100000111000110010001110000011000100000111000000100000000000000001000000001001000000000001 
	Parameter INIT_01 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_02 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_03 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_04 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_05 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_06 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_07 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_08 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_09 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_0F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_10 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_11 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_12 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_13 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_14 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_15 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_16 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_17 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_18 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_19 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_1F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_20 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_21 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_22 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_23 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_24 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_25 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_26 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_27 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_28 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_29 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_2F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_30 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_31 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_32 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_33 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_34 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_35 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_36 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_37 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_38 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_39 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_3F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_40 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_41 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_42 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_43 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_44 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_45 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_46 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_47 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_48 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_49 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_4F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_50 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_51 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_52 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_53 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_54 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_55 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_56 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_57 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_58 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_59 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_5F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_60 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_61 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_62 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_63 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_64 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_65 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_66 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_67 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_68 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_69 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_6F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_70 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_71 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_72 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_73 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_74 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_75 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_76 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_77 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_78 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_79 bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7A bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7B bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7C bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7D bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7E bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_7F bound to: 256'b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter INIT_A bound to: 36'b000000000000000000000000000000000000 
	Parameter INIT_B bound to: 36'b000000000000000000000000000000000000 
	Parameter INIT_FILE bound to: NONE - type: string 
	Parameter IS_CLKARDCLK_INVERTED bound to: 1'b0 
	Parameter IS_CLKBWRCLK_INVERTED bound to: 1'b0 
	Parameter IS_ENARDEN_INVERTED bound to: 1'b0 
	Parameter IS_ENBWREN_INVERTED bound to: 1'b0 
	Parameter IS_RSTRAMARSTRAM_INVERTED bound to: 1'b0 
	Parameter IS_RSTRAMB_INVERTED bound to: 1'b0 
	Parameter IS_RSTREGARSTREG_INVERTED bound to: 1'b0 
	Parameter IS_RSTREGB_INVERTED bound to: 1'b0 
	Parameter RAM_EXTENSION_A bound to: NONE - type: string 
	Parameter RAM_EXTENSION_B bound to: NONE - type: string 
	Parameter RAM_MODE bound to: TDP - type: string 
	Parameter RDADDR_COLLISION_HWCONFIG bound to: DELAYED_WRITE - type: string 
	Parameter READ_WIDTH_A bound to: 18 - type: integer 
	Parameter READ_WIDTH_B bound to: 18 - type: integer 
	Parameter RSTREG_PRIORITY_A bound to: REGCE - type: string 
	Parameter RSTREG_PRIORITY_B bound to: REGCE - type: string 
	Parameter SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SRVAL_A bound to: 36'b000000000000000000000000000000000000 
	Parameter SRVAL_B bound to: 36'b000000000000000000000000000000000000 
	Parameter WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter WRITE_WIDTH_A bound to: 18 - type: integer 
	Parameter WRITE_WIDTH_B bound to: 18 - type: integer 
	Parameter C_JTAG_LOADER_ENABLE bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: 7S - type: string 
	Parameter C_NUM_PICOBLAZE bound to: 1 - type: integer 
	Parameter C_BRAM_MAX_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_PICOBLAZE_INSTRUCTION_DATA_WIDTH bound to: 18 - type: integer 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_ADDR_WIDTH_0 bound to: 11 - type: integer 
	Parameter C_ADDR_WIDTH_1 bound to: 10 - type: integer 
	Parameter C_ADDR_WIDTH_2 bound to: 10 - type: integer 
	Parameter C_ADDR_WIDTH_3 bound to: 10 - type: integer 
	Parameter C_ADDR_WIDTH_4 bound to: 10 - type: integer 
	Parameter C_ADDR_WIDTH_5 bound to: 10 - type: integer 
	Parameter C_ADDR_WIDTH_6 bound to: 10 - type: integer 
	Parameter C_ADDR_WIDTH_7 bound to: 10 - type: integer 
INFO: [Synth 8-3491] module 'jtag_loader_6' declared at 'C:/Users/Guilherme/Downloads/Teste picoblaze/teste.vhd:2956' bound to instance 'jtag_loader_6_inst' of component 'jtag_loader_6' [C:/Users/Guilherme/Downloads/Teste picoblaze/teste.vhd:2911]
INFO: [Synth 8-638] synthesizing module 'jtag_loader_6' [C:/Users/Guilherme/Downloads/Teste picoblaze/teste.vhd:2987]
	Parameter C_JTAG_LOADER_ENABLE bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: 7S - type: string 
	Parameter C_NUM_PICOBLAZE bound to: 1 - type: integer 
	Parameter C_BRAM_MAX_ADDR_WIDTH bound to: 11 - type: integer 
	Parameter C_PICOBLAZE_INSTRUCTION_DATA_WIDTH bound to: 18 - type: integer 
	Parameter C_JTAG_CHAIN bound to: 2 - type: integer 
	Parameter C_ADDR_WIDTH_0 bound to: 11 - type: integer 
	Parameter C_ADDR_WIDTH_1 bound to: 10 - type: integer 
	Parameter C_ADDR_WIDTH_2 bound to: 10 - type: integer 
	Parameter C_ADDR_WIDTH_3 bound to: 10 - type: integer 
	Parameter C_ADDR_WIDTH_4 bound to: 10 - type: integer 
	Parameter C_ADDR_WIDTH_5 bound to: 10 - type: integer 
	Parameter C_ADDR_WIDTH_6 bound to: 10 - type: integer 
	Parameter C_ADDR_WIDTH_7 bound to: 10 - type: integer 
	Parameter DISABLE_JTAG bound to: FALSE - type: string 
	Parameter JTAG_CHAIN bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'jtag_loader_6' (2#1) [C:/Users/Guilherme/Downloads/Teste picoblaze/teste.vhd:2987]
INFO: [Synth 8-256] done synthesizing module 'teste' (3#1) [C:/Users/Guilherme/Downloads/Teste picoblaze/teste.vhd:143]
INFO: [Synth 8-256] done synthesizing module 'Top_level' (4#1) [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Picoblaze_teste/Picoblaze_teste.srcs/sources_1/new/Top_level.vhd:11]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 400.152 ; gain = 156.238
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 400.152 ; gain = 156.238
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 181 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Picoblaze_teste/Picoblaze_teste.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Picoblaze_teste/Picoblaze_teste.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Picoblaze_teste/Picoblaze_teste.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 124 instances were transformed.
  FD => FDRE: 48 instances
  FDR => FDRE: 20 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 687.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 687.348 ; gain = 443.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 687.348 ; gain = 443.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:40 . Memory (MB): peak = 687.348 ; gain = 443.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 687.348 ; gain = 443.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 9     
	  11 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_level 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module jtag_loader_6 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 9     
	  11 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\processor/sync_sleep_flop )
INFO: [Synth 8-3886] merging instance 'program_rom/instantiate_loader.jtag_loader_6_inst/jtag_loader_gen.control_dout_int_reg[6]' (FDR) to 'program_rom/instantiate_loader.jtag_loader_6_inst/jtag_loader_gen.control_dout_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'program_rom/instantiate_loader.jtag_loader_6_inst/jtag_loader_gen.control_dout_int_reg[0]' (FDR) to 'program_rom/instantiate_loader.jtag_loader_6_inst/jtag_loader_gen.control_dout_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'program_rom/instantiate_loader.jtag_loader_6_inst/jtag_loader_gen.control_dout_int_reg[1]' (FDR) to 'program_rom/instantiate_loader.jtag_loader_6_inst/jtag_loader_gen.control_dout_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'program_rom/instantiate_loader.jtag_loader_6_inst/jtag_loader_gen.control_dout_int_reg[2]' (FDR) to 'program_rom/instantiate_loader.jtag_loader_6_inst/jtag_loader_gen.control_dout_int_reg[5]'
WARNING: [Synth 8-3332] Sequential element (processor/sync_sleep_flop) is unused and will be removed from module Top_level.
WARNING: [Synth 8-3332] Sequential element (processor/k_write_strobe_flop) is unused and will be removed from module Top_level.
WARNING: [Synth 8-3332] Sequential element (processor/read_strobe_flop) is unused and will be removed from module Top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:42 . Memory (MB): peak = 687.348 ; gain = 443.434
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 721.727 ; gain = 477.813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 722.023 ; gain = 478.109
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:59 . Memory (MB): peak = 741.566 ; gain = 497.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 741.566 ; gain = 497.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 741.566 ; gain = 497.652
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 741.566 ; gain = 497.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 741.566 ; gain = 497.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 741.566 ; gain = 497.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 741.566 ; gain = 497.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BSCANE2  |     1|
|2     |BUFG     |     2|
|3     |LUT2     |     2|
|4     |LUT3     |     2|
|5     |LUT4     |     4|
|6     |LUT5     |     2|
|7     |LUT6     |    47|
|8     |LUT6_2   |    50|
|9     |MUXCY    |    29|
|10    |RAM32M   |     4|
|11    |RAM64M   |     2|
|12    |RAMB36E1 |     1|
|13    |XORCY    |    27|
|14    |FD       |    47|
|15    |FDR      |    18|
|16    |FDRE     |    67|
|17    |IBUF     |     9|
|18    |OBUF     |     8|
+------+---------+------+

Report Instance Areas: 
+------+--------------------------------------------+--------------+------+
|      |Instance                                    |Module        |Cells |
+------+--------------------------------------------+--------------+------+
|1     |top                                         |              |   322|
|2     |  processor                                 |kcpsm6        |   221|
|3     |  program_rom                               |teste         |    67|
|4     |    \instantiate_loader.jtag_loader_6_inst  |jtag_loader_6 |    66|
+------+--------------------------------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 741.566 ; gain = 497.652
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:45 . Memory (MB): peak = 741.566 ; gain = 210.457
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:01:01 . Memory (MB): peak = 741.566 ; gain = 497.652
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 187 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 131 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 10 instances
  FD => FDRE: 47 instances
  FDR => FDRE: 18 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
131 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:55 ; elapsed = 00:01:06 . Memory (MB): peak = 741.566 ; gain = 510.273
INFO: [Common 17-1381] The checkpoint 'C:/Users/Guilherme/Documents/UnB/Pratica de Eletronica Digital 2/2019_1/Picoblaze_teste/Picoblaze_teste.runs/synth_1/Top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_level_utilization_synth.rpt -pb Top_level_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 741.566 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May 30 17:17:31 2019...
