version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1562772934133";
				xml_map="sdk\\\\hardware/1562772934133";
				html_map="sdk\\\\hardware/1562772934133";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1562773017824";
				xml_map="sdk\\\\bsp/1562773017824";
				html_map="sdk\\\\bsp/1562773017824";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1562773030992";
				xml_map="sdk\\\\application/1562773030992";
				html_map="sdk\\\\application/1562773030992";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1562774213443";
				xml_map="sdk\\\\bsp/1562774213443";
				html_map="sdk\\\\bsp/1562774213443";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
